<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Please select your available days"
        android:textColor = "@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</LinearLayout>
    <com.webianks.library.scroll_choice.ScrollChoice
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/scroll_choice"
        app:scroll_background_color="#F5f5f5"
        app:scroll_selected_item_background="#FFF"
        app:scroll_item_text_color="?attr/colorAccent"
        app:scroll_atmospheric="true"
        app:scroll_indicator="true"
        app:scroll_indicator_color="#FFF"
        app:scroll_item_align="center"
        app:scroll_selected_item_text_color="#FFC107"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Modify" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txt_result"
        android:textSize="32dp"
        android:text="choice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/current_time"
        android:textSize="32dp"
        android:text="Current time"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>